<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>HVT: Collection of functions used to build hierarchical topology preserving maps</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="body">
<h1 id="hvt-collection-of-functions-used-to-build-hierarchical-topology-preserving-maps">HVT: Collection of functions used to build hierarchical topology preserving maps</h1>
<h4 id="zubin-dowlaty">Zubin Dowlaty</h4>
<h4 id="2023-11-17">2023-11-17</h4>
<div id="TOC">
<ul>
<li><a href="#abstract"><span class="toc-section-number">1</span> Abstract</a></li>
<li><a href="#version-history"><span class="toc-section-number">2</span> Version History</a>
<ul>
<li><a href="#hvt-(v23.11.02)-whats-new"><span class="toc-section-number">2.1</span> HVT (v23.11.02) | What’s New?</a></li>
<li><a href="#hvt-(v22.12.06)"><span class="toc-section-number">2.2</span> HVT (v22.12.06)</a></li>
</ul>
</li>
<li><a href="#installation-of-hvt-(v23.11.02)"><span class="toc-section-number">3</span> Installation of HVT (v23.11.02)</a></li>
<li><a href="#vignettes"><span class="toc-section-number">4</span> Vignettes</a>
<ul>
<li><a href="#hvt-vignette"><span class="toc-section-number">4.1</span> HVT Vignette</a></li>
<li><a href="#hvt-model-diagnostics-vignette"><span class="toc-section-number">4.2</span> HVT Model Diagnostics Vignette</a></li>
<li><a href="#hvt---predicting-cells-with-layers-using-predictLayerHVT"><span class="toc-section-number">4.3</span> HVT : Predicting Cells with Layers using predictLayerHVT </a></li>
<li><a href="#hvt---timeseries-data-visualization-using-flowmap"><span class="toc-section-number">4.4</span> HVT - Time Series data visualization using Flowmap </a></li>
</ul>
</li>
</ul>
</div>
<div id="abstract" class="section level1" number="1">
<h1 id="1-abstract"><span class="header-section-number">1</span> Abstract</h1>
<p>The HVT package is a collection of R functions to facilitate building <a href="https://users.ics.aalto.fi/jhollmen/dippa/node9.html#:~:text=The%20property%20of%20topology%20preserving,tool%20of%20high%2Ddimensional%20data">topology preserving maps</a> for rich multivariate data analysis, see <code>Figure 1</code> as an example of a 2D torus map generated from the package. Tending towards a big data preponderance, a large number of rows. A collection of R functions for this typical workflow is organized below:</p>
<ol>
<li>
<p><strong>Data Compression</strong>: Vector quantization (VQ), HVQ (hierarchical vector quantization) using means or medians. This step compresses the rows (long data frame) using a compression objective.</p>
</li>
<li>
<p><strong>Data Projection</strong>: Dimension projection of the compressed cells to 1D,2D or 3D with the Sammons Non-linear Algorithm. This step creates topology preserving map (also called an <a href="https://en.wikipedia.org/wiki/Embedding">embedding</a>) coordinates into the desired output dimension.</p>
</li>
<li>
<p><strong>Tessellation</strong>: Create cells required for object visualization using the Voronoi Tessellation method, package includes heatmap plots for hierarchical Voronoi tessellations (HVT). This step enables data insights, visualization, and interaction with the topology preserving map useful for semi-supervised tasks.</p>
</li>
<li>
<p><strong>Prediction</strong>: Scoring new data sets and recording their assignment using the map objects from the above steps, in a sequence of maps if required.</p>
</li>
</ol>
<p>The HVT package allows creation of visually stunning tessellations, showcasing the power of topology preserving maps. Below is an image depicting a captivating tessellation of a torus, see <a href="https://htmlpreview.github.io/?https://github.com/Mu-Sigma/HVT/blob/master/vignettes/HVT.html">vignette</a> for more details.</p>
<img src="https://github.com/Mu-Sigma/HVT/blob/master/vignettes/torus.png" width="642px" height="440px" />
<p class="caption">
Figure 1: The Voronoi tessellation for layer 1 and number of cells 900 with the heat map overlaid for variable z.
</p>
</div>
<div id="version-history" class="section level1" number="2">
<h1 id="2-version-history"><span class="header-section-number">2</span> Version History</h1>
<div id="hvt-(v23.11.02)-whats-new" class="section level2" number="2.1">
<h2 id="hvt-v23-11-02-what-s-new">HVT (v23.11.02) | What’s New?</h2>
<p>17th November, 2023</p>
<p>In this version of HVT package, the following new features have been introduced:</p>
<p>This package provides  functionality to predict cells with layers based on a sequence of maps using <code>predictLayerHVT</code>.</p>
</div>
<div id="hvt-(v22.12.06)" class="section level2" number="2.2">
<h2 id="hvt-v22-12-06">HVT (v22.12.06)</h2>
<p>06th December, 2022</p>
<p>This package provides functionality to predict based on a sequence of maps.</p>
<p>The creation of a predictive set of maps involves three steps -</p>
<ol>
<li><strong>Compress:</strong> Compress the dataset using a percentage compression rate and a quantization threshold using the HVT() function (Map A).</li>
<li><strong>Remove novelty cells:</strong> Manually identify and remove the novelty cells from the dataset using the removeNovelty() function (Map B).</li>
<li><strong>Compress the dataset without novelty:</strong> Again, compress the dataset without novelty using n_cells, depth and a quantization threshold using the HVT() function (Map C).</li>
</ol>
<p>Let us try to understand the steps with the help of the diagram below -</p>
<img src="https://github.com/Mu-Sigma/HVT/blob/master/vignettes/predictLayerHVT_function.png" width="672px" height="480px" />
<p class="caption">
Figure 2: Flow diagram for predicting based on a sequence of maps using predictLayerHVT()
</p>
<div id="installation-of-hvt-(v23.11.02)" class="section level2" number="3">
<h1 id="3-installation-of-hvt-v23-11-02"><span class="header-section-number">3</span> Installation of HVT (v23.11.02)</h1>
<div class="sourceCode" id="cb1">
<pre><code>library(devtools)
devtools::install_github(repo = &quot;Mu-Sigma/HVT&quot;)
</code></pre>
</div>
</div>
</div>
<div id="vignettes" class="section level1" number="4">
<h1 id="4-vignettes"><span class="header-section-number">4</span> Vignettes</h1>
<p>Following are the links to the vignettes for the HVT package:</p>
<div id="hvt-vignette" class="section level2" number="4.1">
<h2 id="4-1-hvt-vignette"><span class="header-section-number">4.1</span> HVT Vignette</h2>
<p><a href="https://htmlpreview.github.io/?https://github.com/Mu-Sigma/HVT/blob/master/vignettes/HVT.html"><strong>HVT Vignette:</strong></a> Contains descriptions of the functions used for vector quantization and construction of hierarchical voronoi tessellations for data analysis.</p>
</div>
<div id="hvt-model-diagnostics-vignette" class="section level2" number="4.2">
<h2 id="4-2-hvt-model-diagnostics-vignette"><span class="header-section-number">4.2</span> HVT Model Diagnostics Vignette</h2>
<p><a href="https://htmlpreview.github.io/?https://github.com/Mu-Sigma/HVT/blob/master/vignettes/HVT_model_diagnostics_vignette.html"><strong>HVT Model Diagnostics Vignette:</strong></a> Contains descriptions of functions used to perform model diagnostics and validation for HVT model.</p>
</div>
<div id="hvt---predicting-cells-with-layers-using-predictLayerHVT" class="section level2" number="4.3">
<h2 id="4-3-hvt-predicting-cells-with-layers-using-predictlayerhvt"><span class="header-section-number">4.3</span> HVT - Predicting Cells with Layers using predictLayerHVT</h2>
<p><a href="https://htmlpreview.github.io/?https://github.com/Mu-Sigma/HVT/blob/master/vignettes/Predicting_Cells_with_Layers_using_predictLayerHVT.html"><strong>HVT : Predicting Cells with Layers using predictLayerHVT :</strong></a> Contains descriptions of the functions used for predicting cells with layers based on a sequence of maps using predictLayerHVT.</p>
<div id="hvt---timeseries-data-visualization-using-flowmap" class="section level2" number="4.4">
<h2 id="4-4-hvt-time-series-data-visualization-using-flowmap"><span class="header-section-number">4.4</span> HVT - Time Series data visualization using Flowmap</h2>
<p><a href="https://htmlpreview.github.io/?https://github.com/Mu-Sigma/HVT/blob/flowmap/vignettes/Flowmap_Vignette.html"><strong>HVT : Time Series data visualization using Flowmap :</strong></a> Contains descriptions of the functions used for analysing timeseries data using the flowmap functions.</p>
</div>
<div class="include-after">
</div>
</body>
</html>
